.list {
  height: 20px;
  width: 20px;
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-auto-rows: auto;
  grid-gap: 10px;
  padding-left: 70px;
  padding-right: 70px;
  padding-top: 35px;
}

.post-image {
  height: 250px;
  width: 250px;
  z-index: -1;
}

/* .auth-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
}

.auth-inner {
  width: 450px;
  margin: auto;
  background: #ffffff;
  box-shadow: 0px 14px 80px rgba(145, 6, 50, 0.2);
  padding: 40px 55px 45px 55px;
  border-radius: 15px;
  transition: all .3s;
}

.auth-wrapper .form-control:focus {
  border-color: #167bff;
  box-shadow: none;
}

.auth-wrapper h3 {
  text-align: center;
  margin: 0;
  line-height: 1;
  padding-bottom: 20px;
} */

.custom-control-label {
  font-weight: 400;
}

.forgot-password,
.forgot-password a {
  text-align: right;
  font-size: 13px;
  padding-top: 10px;
  color: #7f7d7d;
  margin: 0;
}

.forgot-password a {
  color: #167bff;
}

.login {
  height: 200px;
  display: flex;
  margin-top: 50px;
  justify-content: center;
}

.sign-up {
  height: 200px;
  display: flex;
  margin-top: 50px;
  justify-content: center;
}

.form-control{
  height: 100px;
}

.post-page{
  z-index: -1;
}

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
} 

.modalContainer {
  max-width: 700px;
  width: 100%;
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  background-color: #ffffff;
  box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.75);
  border-radius: 8px;
}

img {
  width: 400px;
  height: 450px;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.modalRight {
  width: 100%;
}

.closeBtn {
  position: fixed;
  top: 8px;
  right: 8px;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-top: 3rem;
  padding: 1rem 2rem;
}

.comments {
  position: fixed;
  width: fit-content;
  padding-left: 5px;
  bottom: 5px;
}

.comment-input{
  width: 265px;
}

.like{
  position: fixed;
  bottom: 2px;
  left: 2px;
}

.comment-card h5 {
  font-weight: bold;
}

/* .edit-button{
  position: fixed;
  bottom: 8px;
  right: 8px;
} */

.update-button {
  position: fixed;
  bottom: 8px;
  right: 8px;
  width: min-content;
}

.create-post{
  padding: 20px;
  margin: 20px;
}

.your-posts h2{
  text-align: center;
}

.post-list {
  height: 20px;
  width: 20px;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-auto-rows: auto;
  grid-gap: 10px;
  padding-left: 15%;
  padding-top: 35px;
}

.image-form{
  margin-bottom: 5px;
}

.display-comment {
  margin: 0;
  display: inline-block;
}
.delete-comment{
  padding: 0;
  border: none;
  background: none;
  margin-left: 5px;
}